<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loops</title>
  <style href="loop.css"></style>
</head>
<body>
<h1>While Loops</h1>
<h3>1. While Loop</h3><button onclick="multi()">Click Me</button>
<h3>2. Do While Loop</h3>
<h3>3. For-Loop Show Multification</h3>
<h3>4. For-Loop OddEven </h3>
<h3>5. For-Loop Number Tree</h3>
<h3>6. For-Loop Decrement</h3>
<h3>. For-Loop Brake_and_Continue</h3>

<script>
  "use strict";
</script>
<script src="js/while.js"></script>
<script src="js/for_loops.js"></script>
<script src="js/break_and_continue.js"></script>
</body>
</html>
